/*
Theme Name: Drilling Services
Theme URI: https://www.buywpthemes.net/products/free-drilling-wordpress-theme
Author: Peccular
Author URI: https://www.buywpthemes.net/
Description: Drilling services WordPress theme has been designed to serve professionals and entrepreneurs offering services related to borewell. Whether you offer services related to borewell drilling, ground water surveying, installing recharge walls, cleaning borewells, tubewell drilling, rain water harvesting, installation of submersible pump throat or any other Drilling Services WordPress theme will cater to your and your customer’s needs. You may offer comprehensive project execution or have expertise in one of the services mentioned above and offer consultancy or execution of specific services, this theme will be good for your business and help you grow. The theme’s layout has been created to ensure all the critical information can be accommodated effectively to draw client’s attention and compel him/her to connect with you to discuss business. The theme is divided into relevant sections to enable you to share information related to yourself, your business, various services you offer. Having an online presence is a must for anyone who wants to grow because everyone these days first checks out online options to identify people who can fulfil his /her requirements. Potential clients prefer to check out what you do and how you can help them, your charges, client reviews etc. online before getting in touch with you. And all these information you can share with your potential clients by creating an online presence. Drilling Services WordPress theme has been designed to make it happen for you. You don’t need to worry about getting it designed and spending huge money on it when you download and install Drilling Services WordPress theme.  Within minutes you can download the theme and install it. Place images you want to, publish text, put links of your social media pages. The easy to use dashboard enables you to update content and images as and when you want. So anyone selling services including consultancy related to drilling are invited to  explore this WordPress theme and download and install it to take your business live and to compete better.  
Version: 0.1
Tested up to: 5.8
Requires PHP: 5.6
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Text Domain: drilling-services
Slug: drilling-services
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, blog, grid-layout, portfolio, photography

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
.waves {
    position: absolute;
    width: 100%;
    height: 31vh;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 150px;
    bottom: 0;
}
.m-rl{margin-right: 0;margin-left: 0}
#slider-section .slideinning{
    background: url(assets/images/slider-oly.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.hero-slider .sliderimg{
    padding: 29px 0px 0px 57px;
    background: #E7DB13;
    margin: 0;
    width: 920px;
    height: 700px;
    right: 108px;
    top: 0px;
    z-index: 0;
    position: relative;
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    mask-size: 100%;
}
.hero-slider .sliderimg img{
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    mask-size: 100%;
    width: 920px;
    height: 640px;
}


.pl-0{padding-left:0;  }
.footer-area {
    position: relative;
    background: #000;
    display: block;
    overflow: hidden;
    z-index: 1;
    padding:4em 0 0em 0;
/*    background-repeat: no-repeat;*/
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
}
.recentcomments a {
    display: inline-block !important;
    padding-left: 18px !important;
    margin: 0 !important;
}

.slider-img-overlay {
    position: absolute;
    left: 0;
    right: 52.5%;
    top: 0;
    bottom: 0;
    background: #161415;
    opacity: 1;
    clip-path: polygon(0 0, 67% 0, 100% 100%, 0% 100%);
}
.slider-img-overlay-outer {
    position: absolute;
    left: 0;
    right: 50%;
    top: 0;
    bottom: 0;
    background: #fff;
    opacity: 1;
    clip-path: polygon(0 0, 68% 0, 100% 100%, 0% 100%);
}
@media (max-width: 991px) {
.slider-img-overlay-outer {
    right: 35%;
}
.slider-img-overlay {
    right: 38.5%;
}

}
